<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <h1>Enter the Secret Code</h1>
      <img src = "pics/lock.png" height="300" width="300">
    </div>

    <form name = "form" onsubmit="return checkForm()">
      <div>
        <label for="code">Input Code (Sequential Order)</label>
        <input id="code1" type="number" name="code1" min="0" max="99" required>
        <input id="code2" type="number" name="code2" min="0" max="99" required>
        <input id="code3" type="number" name="code3" min="0" max="99" required>
        <input id="code4" type="number" name="code4" min="0" max="99" required>
        <span class="validity"></span>
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>
    <br><br><br><br>
    <p>
      Developer's Note: You will know if you got 1/4 of the numbers correct or 4/4 correct, but functionality for whether or not you got
      2/4 or 3/4 correct has not been implemented yet.
      <br><br>
      If you put a correct number in the incorrect spot, it will not count. 
      <br> <br>
      Good Luck!
    </p>
    <script src="confetti.js"></script>
    <script src="script.js"></script>
  </body>
</html>
